# SpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lekaha/test/spring/: HelloWorld.java  MainApp.java  StudentJDBCTemplate.java
src/main/java/com/lekaha/test/spring/dao/: StudentDAO.java
src/main/java/com/lekaha/test/spring/model/: Student.java  StudentMapper.java
src/main/java/com/lekaha/test/spring/web/: WelcomeController.java
src/main/resources/db/: insert-students.sql
src/main/webapp/WEB-INF/: Beans.xml  db-h2-config.xml  hello-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: content.jsp  index.jsp  menu.html
